RemoteControlAdapter/RemoteControlAdapter/CircleSelector.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="RemoteControlAdapter.CircleSelector" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Width="768" Height="768" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="#FF002F4F"/>
        <SolidColorBrush x:Key="Brush1" Color="#FF002F4F"/>
        <SolidColorBrush x:Key="Brush2" Color="#FF003D66"/>
        <SolidColorBrush x:Key="Brush3" Color="#FF005691"/>
        <SolidColorBrush x:Key="Brush4" Color="#FF006EB9"/>
        <SolidColorBrush x:Key="Brush5" Color="#FF0083DC"/>
        <SolidColorBrush x:Key="Brush6" Color="#FF0098FF"/>
        <SolidColorBrush x:Key="Brush7" Color="#FF53B9FF"/>
        <SolidColorBrush x:Key="Brush8" Color="#FF90D2FF"/>
        <SolidColorBrush x:Key="Brush9" Color="#FF88B0C9"/>
        <Storyboard x:Key="archStoryboard" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="archLeft">
        		<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-180"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="archRight">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="archLeft">
        		<EasingDoubleKeyFrame KeyTime="0" Value="160"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="160"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="archRight">
        		<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="200"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="suggestStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnCenter">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BounceEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.3">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BounceEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1.3">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BounceEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnCenter">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BounceEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.3">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BounceEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1.3">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BounceEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	
	<Grid x:Name="gridRoot">
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.01"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="CenterPush">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="btnCenter">
							<EasingDoubleKeyFrame KeyTime="0" Value="280"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="btnCenter">
							<EasingDoubleKeyFrame KeyTime="0" Value="280"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="CenterPop"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ModeStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="SuggestMode">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="btnCenter">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF299900"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="arc">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF074F00"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="arc1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF176600"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="arc2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF2E9100"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="arc3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF32B900"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="arc4">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF3CDC00"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="arc5">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF23FF00"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="arc6">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF99FF53"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="arc7">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF9AFF90"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="arc8">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF9AC988"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="archLeft">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF11B900"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="archRight">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF11B900"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Suggest"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
							<EasingDoubleKeyFrame KeyTime="0" Value="64"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NormalMode"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="gridSelector" TouchMove="gridSelector_TouchMove" MouseMove="gridSelector_MouseMove">
			<ed:Arc x:Name="arc" ArcThickness="80" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{DynamicResource Brush1}" HorizontalAlignment="Center" Height="500" Margin="100,101,100,99" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="500" StrokeThickness="0"/>
			<ed:Arc x:Name="arc1" ArcThickness="80" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{DynamicResource Brush2}" HorizontalAlignment="Center" Height="500" Margin="100" Stretch="None" Stroke="Black" VerticalAlignment="Center" Width="500" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="40"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc x:Name="arc2" ArcThickness="80" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{DynamicResource Brush3}" HorizontalAlignment="Center" Height="500" Margin="100" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="500" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="80"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc x:Name="arc3" ArcThickness="80" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{DynamicResource Brush4}" HorizontalAlignment="Center" Height="500" Margin="100" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="500" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="120"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc x:Name="arc4" ArcThickness="80" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{DynamicResource Brush5}" HorizontalAlignment="Center" Height="500" Margin="100" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="500" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="160"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc x:Name="arc5" ArcThickness="80" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{DynamicResource Brush6}" HorizontalAlignment="Center" Height="500" Margin="100" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="500" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="200"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc x:Name="arc6" ArcThickness="80" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{DynamicResource Brush7}" HorizontalAlignment="Center" Height="500" Margin="100" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="500" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="240"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc x:Name="arc7" ArcThickness="80" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{DynamicResource Brush8}" HorizontalAlignment="Center" Height="500" Margin="100" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="500" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="280"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc x:Name="arc8" ArcThickness="80" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{DynamicResource Brush9}" HorizontalAlignment="Center" Height="500" Margin="100" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="500" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="320"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<Grid x:Name="gridArraw" HorizontalAlignment="Center" Height="630" VerticalAlignment="Center" Width="630" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="{Binding PointDegree}"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="White" HorizontalAlignment="Center" Height="120" Margin="0" Stroke="#FFCFCFCF" StrokeThickness="2" VerticalAlignment="Top" Width="4"/>
				<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="60" Margin="0" Stroke="#FFD6D6D6" StrokeThickness="2" VerticalAlignment="Top" Width="60"/>
			</Grid>
		</Grid>
		<Ellipse x:Name="btnCenter" Fill="{Binding CenterBrush}" HorizontalAlignment="Center" Height="300" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="300" StrokeThickness="0" TouchUp="btnCenter_TouchUp" MouseUp="btnCenter_MouseUp" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="TouchDown">
					<ei:GoToStateAction StateName="CenterPush"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="TouchUp">
					<ei:GoToStateAction StateName="CenterPop"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Ellipse>

		<TextBlock x:Name="textBlock" Text="{Binding CenterText}" Width="300" Height="120" Foreground="White" TextAlignment="Center"  FontSize="96" FontFamily="Segoe UI Light" TouchUp="TextBlock_TouchUp" MouseUp="TextBlock_MouseUp" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="TouchDown">
					<ei:GoToStateAction StateName="CenterPush"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="TouchUp">
					<ei:GoToStateAction StateName="CenterPop"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<ed:Arc x:Name="archLeft" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="160" HorizontalAlignment="Center" Height="540" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="540" Fill="{DynamicResource Brush4}" StrokeThickness="0" Margin="114" RenderTransformOrigin="0.5,0.5" Opacity="0.4">
			<ed:Arc.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:Arc.RenderTransform>
		</ed:Arc>
		<ed:Arc x:Name="archRight" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="200" HorizontalAlignment="Center" Height="570" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="570" Fill="{DynamicResource Brush4}" StrokeThickness="0" Margin="99" RenderTransformOrigin="0.5,0.5" Opacity="0.4">
			<ed:Arc.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:Arc.RenderTransform>
		</ed:Arc>
	</Grid>
</UserControl>
