RemoteControlAdapter/RemoteControlAdapter/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RemoteControlAdapter" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:RemoteControlAdapter.ViewModel" mc:Ignorable="d" x:Class="RemoteControlAdapter.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AzyoRemocon" Height="835" Width="1000"
        WindowState="Maximized" ResizeMode="CanMinimize" StateChanged="MetroWindow_StateChanged">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="#00000000">
        <TabControl>
            <TabItem Header="リモコン">
                <Grid>
                    <CheckBox x:Name="check" IsChecked="False" Checked="check_Checked" Click="check_Click"></CheckBox>
                    <Grid x:Name="gridMenu" Visibility="Visible">
                        <Button Content="接続待機" HorizontalAlignment="Left" Margin="34,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                        <ComboBox x:Name="comboPort" ItemsSource="{Binding PortList}" HorizontalAlignment="Left" Margin="121,15,0,0" VerticalAlignment="Top" Width="87"/>
                        <Button x:Name="btnPortUpdate" Content="更新" HorizontalAlignment="Left" Margin="237,15,0,0" VerticalAlignment="Top" Width="57" Click="btnPortUpdate_Click"/>
                        <Button x:Name="btnConnectArduino" Content="接続" HorizontalAlignment="Left" Margin="299,15,0,0" VerticalAlignment="Top" Width="57" Click="btnConnectArduino_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="445,6,0,0" TextWrapping="Wrap" Text="{Binding Socket.IpAddress}" VerticalAlignment="Top" FontSize="48" />
                    </Grid>

                    <local:CircleSelector x:Name="circleSelector" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="768"/>

                    <Button x:Name="btnUsers" Content="アカウント" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnUsers_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="おすすめ">                
                <Grid>
                    <ItemsControl ItemsSource="{Binding Users}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                        <Image Source="{Binding ProfileImage}" Width="48" Height="48" />
                                        <TextBlock Text="{Binding ScreenName, StringFormat=@{0}さんへのおすすめ}"
                                                   VerticalAlignment="Bottom" Margin="6,0,0,0"
                                                   Foreground="Black" FontSize="20" />
                                    </StackPanel>

                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsVoiceSuggest}">おすすめを音声通知</CheckBox>
                                    
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding SuggestedChannel}"
                                               Margin="40,6,0,0" Foreground="Black" FontSize="16" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutUsers" Header="アカウント" Position="Right" Width="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <ListBox Grid.Row="0" ItemsSource="{Binding Users}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Image Source="{Binding ProfileImage}" Width="48" Height="48" />
                                    <TextBlock Text="{Binding ScreenName, StringFormat=@{0}}" VerticalAlignment="Center" Margin="6,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="User_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Button Grid.Row="1" Content="アカウント追加" Padding="5,10" Command="{Binding AddUserCommand}" />
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutUserSetting" Header="{Binding ScreenName, StringFormat=@{0}}" Position="Right" Width="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="利用可能時間の設定" FontSize="16" />
                    <Button Grid.Column="1" Grid.Row="0" Content="+" Command="{Binding AddTimeCommand}" />
                    
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableTimes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Start}">
                                        <TextBlock Text="開始 " />
                                        <Controls:NumericUpDown Minimum="0" Maximum="23" Value="{Binding Hour}" />
                                        <TextBlock Text=" : " />
                                        <Controls:NumericUpDown Minimum="0" Maximum="59" Value="{Binding Minute}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding End}">
                                        <TextBlock Text="終了 " />
                                        <Controls:NumericUpDown Minimum="0" Maximum="23" Value="{Binding Hour}" />
                                        <TextBlock Text=" : " />
                                        <Controls:NumericUpDown Minimum="0" Maximum="59" Value="{Binding Minute}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="btnRemoveAccount" Grid.Row="2" Grid.ColumnSpan="2" Content="アカウント削除"
                            Padding="5,10" Command="{Binding RemoveCommand}" Click="btnRemoveAccount_Click" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
