RemoteControlAdapter/RemoteControlAdapter/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RemoteControlAdapter" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:RemoteControlAdapter.ViewModel" mc:Ignorable="d" x:Class="RemoteControlAdapter.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AzyoRemocon" Height="835" Width="1000"
        WindowState="Maximized" ResizeMode="CanMinimize" StateChanged="MetroWindow_StateChanged">

    <Grid Background="#00000000">
        <TabControl>
            <TabItem Header="リモコン">
                <Grid>
                    <CheckBox x:Name="check" IsChecked="False" Checked="check_Checked" Click="check_Click"></CheckBox>
                    <Grid x:Name="gridMenu" Visibility="Visible">
                        <Button Content="接続待機" HorizontalAlignment="Left" Margin="34,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                        <ComboBox x:Name="comboPort" ItemsSource="{Binding PortList}" HorizontalAlignment="Left" Margin="121,15,0,0" VerticalAlignment="Top" Width="87"/>
                        <Button x:Name="btnPortUpdate" Content="更新" HorizontalAlignment="Left" Margin="237,15,0,0" VerticalAlignment="Top" Width="57" Click="btnPortUpdate_Click"/>
                        <Button x:Name="btnConnectArduino" Content="接続" HorizontalAlignment="Left" Margin="299,15,0,0" VerticalAlignment="Top" Width="57" Click="btnConnectArduino_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="445,6,0,0" TextWrapping="Wrap" Text="{Binding Socket.IpAddress}" VerticalAlignment="Top" FontSize="48" />
                    </Grid>

                    <local:CircleSelector x:Name="circleSelector" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="768"/>

                </Grid>
            </TabItem>

            <TabItem Header="おすすめ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10" Orientation="Vertical">
                        <TextBlock Text="いつものチャンネル" Foreground="Black" FontSize="20" />
                        <TextBlock Text="{Binding UsualChannel}" Margin="40,6,0,0" Foreground="Black" FontSize="16" />
                    </StackPanel>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Users}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                        <Image Source="{Binding ProfileImage}" Width="48" Height="48" />
                                        <TextBlock Text="{Binding ScreenName, StringFormat=@{0}さんへのおすすめ}"
                                                   VerticalAlignment="Bottom" Margin="6,0,0,0"
                                                   Foreground="Black" FontSize="20" />
                                    </StackPanel>

                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsVoiceSuggest}">おすすめを音声通知</CheckBox>

                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding SuggestedChannel}"
                                               Margin="40,6,0,0" Foreground="Black" FontSize="16" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <Button Content="音声通知テスト" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Command="{Binding TestSuggestingCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnUsers" Content="アカウント設定" Click="btnUsers_Click" />
            <Button x:Name="btnCredit" Content="クレジット" Click="btnCredit_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutUsers" Header="アカウント" Position="Right" Width="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding Users}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Image Source="{Binding ProfileImage}" Width="48" Height="48" />
                                    <TextBlock Text="{Binding ScreenName, StringFormat=@{0}}" VerticalAlignment="Center" Margin="6,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="User_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Button Grid.Row="1" Content="アカウント追加" Padding="5,10" Command="{Binding AddUserCommand}" />
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutUserSetting" Header="{Binding ScreenName, StringFormat=@{0}}" Position="Right" Width="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="利用可能時間の設定" FontSize="16" />
                    <Button Grid.Column="1" Grid.Row="0" Content="+" Command="{Binding AddTimeCommand}" />

                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableTimes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Start}">
                                        <TextBlock Text="開始 " />
                                        <Controls:NumericUpDown Minimum="0" Maximum="23" Value="{Binding Hour}" />
                                        <TextBlock Text=" : " />
                                        <Controls:NumericUpDown Minimum="0" Maximum="59" Value="{Binding Minute}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding End}">
                                        <TextBlock Text="終了 " />
                                        <Controls:NumericUpDown Minimum="0" Maximum="23" Value="{Binding Hour}" />
                                        <TextBlock Text=" : " />
                                        <Controls:NumericUpDown Minimum="0" Maximum="59" Value="{Binding Minute}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="btnRemoveAccount" Grid.Row="2" Grid.ColumnSpan="2" Content="アカウント削除"
                            Padding="5,10" Command="{Binding RemoveCommand}" Click="btnRemoveAccount_Click" />
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutCredit" Header="クレジット" Position="Right" Width="350">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="6">
                        AzyoRemocon<LineBreak />
                        Copyright (c) 2014 garicchi, azyobuzin<LineBreak /><LineBreak />
                        Built with:
                    </TextBlock>
                    <Expander Header="CoreTweet">
                        <TextBlock TextWrapping="Wrap">
                            The MIT License (MIT)<LineBreak /><LineBreak />
                            
                            CoreTweet - A .NET Twitter Library supporting Twitter API 1.1<LineBreak />
                            Copyright (c) 2013 lambdalice<LineBreak /><LineBreak />

                            Permission is hereby granted, free of charge, to any person obtaining a copy
                            of this software and associated documentation files (the "Software"), to deal
                            in the Software without restriction, including without limitation the rights
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                            copies of the Software, and to permit persons to whom the Software is
                            furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                            The above copyright notice and this permission notice shall be included in
                            all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                            THE SOFTWARE.
                        </TextBlock>
                    </Expander>
                    <Expander Header="DbExecutor">
                        <TextBlock TextWrapping="Wrap">Copyright © neuecc 2011</TextBlock>
                    </Expander>
                    <Expander Header="Json.NET">
                        <TextBlock TextWrapping="Wrap">
                            The MIT License (MIT)<LineBreak /><LineBreak />

                            Copyright (c) 2007 James Newton-King<LineBreak /><LineBreak />

                            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                        </TextBlock>
                    </Expander>
                    <Expander Header="Livet">
                        <TextBlock TextWrapping="Wrap">Livet Copyright (c) 2010-2011 Livet Project</TextBlock>
                    </Expander>
                    <Expander Header="MahApps.Metro">
                        <TextBlock TextWrapping="Wrap">
                            Copyright © MahApps.Metro 2013<LineBreak /><LineBreak />
                            
                            Entypo (http://www.entypo.com/) is created by Daniel Bruce and released under the Creative Commons, Share Alike/Attribution license.<LineBreak />
                            http://creativecommons.org/licenses/by-sa/3.0/
                        </TextBlock>
                    </Expander>
                    <Expander Header="NMeCab">
                        <TextBlock TextWrapping="Wrap">
                            NMeCab was ported from MeCab by Tsuyoshi Komuta, and is released under
                            any of the GPL (see the file GPL) or the LGPL (see the file LGPL).<LineBreak /><LineBreak />

                            MeCab is copyrighted free software by Taku Kudo &lt;taku@chasen.org&gt; and
                            Nippon Telegraph and Telephone Corporation, and is released under
                            any of the GPL (see the file GPL), the LGPL (see the file LGPL), or the
                            BSD License (see the file BSD).
                        </TextBlock>
                    </Expander>
                    <Expander Header="Reactive Extensions">
                        <TextBlock TextWrapping="Wrap">
                            Copyright (c) Microsoft Open Technologies, Inc.  All rights reserved.<LineBreak />
                            Microsoft Open Technologies would like to thank its contributors, a list
                            of whom are at http://rx.codeplex.com/wikipage?title=Contributors.<LineBreak /><LineBreak />

                            Licensed under the Apache License, Version 2.0 (the "License"); you
                            may not use this file except in compliance with the License. You may
                            obtain a copy of the License at<LineBreak /><LineBreak />

                            http://www.apache.org/licenses/LICENSE-2.0<LineBreak /><LineBreak />

                            Unless required by applicable law or agreed to in writing, software
                            distributed under the License is distributed on an "AS IS" BASIS,
                            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                            implied. See the License for the specific language governing permissions
                            and limitations under the License.
                        </TextBlock>
                    </Expander>
                    <Expander Header="System.Data.SQLite">
                        <TextBlock TextWrapping="Wrap">System.Data.SQLite is in the Public Domain</TextBlock>
                    </Expander>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
