RemoteControlAdapter/RemoteControlAdapter/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RemoteControlAdapter" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:RemoteControlAdapter.ViewModel" mc:Ignorable="d" x:Class="RemoteControlAdapter.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="835" Width="1000"
        WindowState="Maximized" ResizeMode="CanMinimize">
	<Window.Resources>
		
	</Window.Resources>
    <Grid Background="#00000000">
        <CheckBox x:Name="check" IsChecked="False" Checked="check_Checked" Click="check_Click"></CheckBox>
        <Grid x:Name="gridMenu" Visibility="Visible">
        <Button Content="接続待機" HorizontalAlignment="Left" Margin="34,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="comboPort" ItemsSource="{Binding PortList}" HorizontalAlignment="Left" Margin="121,15,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnPortUpdate" Content="更新" HorizontalAlignment="Left" Margin="237,15,0,0" VerticalAlignment="Top" Width="57" Click="btnPortUpdate_Click"/>
        <Button x:Name="btnConnectArduino" Content="接続" HorizontalAlignment="Left" Margin="299,17,0,0" VerticalAlignment="Top" Width="57" Click="btnConnectArduino_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="445,6,0,0" TextWrapping="Wrap" Text="{Binding Socket.IpAddress}" VerticalAlignment="Top" FontSize="48" d:DataContext="{d:DesignInstance {x:Type ViewModel:MainViewModel}}"/>
            <Button x:Name="btnclose" Content="Close" HorizontalAlignment="Left" Margin="378,18,0,0" VerticalAlignment="Top" Width="75" Click="btnclose_Click"/>

        </Grid>

        <local:CircleSelector x:Name="circleSelector" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="768"/>
        
        <Button x:Name="btnUsers" Content="アカウント" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnUsers_Click"/>

    </Grid>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutUsers" Header="アカウント" Position="Right" Width="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <ListBox Grid.Row="0" ItemsSource="{Binding Users}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Image Source="{Binding ProfileImage}" Width="48" Height="48" />
                                    <TextBlock Text="{Binding ScreenName, StringFormat=@{0}}" VerticalAlignment="Center" Margin="6,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="削除" Command="{Binding RemoveCommand}" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Button Grid.Row="1" Content="アカウント追加" Padding="5,10" Command="{Binding AddUserCommand}" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
