RemoteControllerWP7/RemoteController/CircleSelectorWP.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="RemoteControlAdapter.CircleSelector" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Width="480" Height="480" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="#FF002F4F"/>
        <SolidColorBrush x:Key="Brush1" Color="#FF002F4F"/>
        <SolidColorBrush x:Key="Brush2" Color="#FF003D66"/>
        <SolidColorBrush x:Key="Brush3" Color="#FF005691"/>
        <SolidColorBrush x:Key="Brush4" Color="#FF006EB9"/>
        <SolidColorBrush x:Key="Brush5" Color="#FF0083DC"/>
        <SolidColorBrush x:Key="Brush6" Color="#FF0098FF"/>
        <SolidColorBrush x:Key="Brush7" Color="#FF53B9FF"/>
        <SolidColorBrush x:Key="Brush8" Color="#FF90D2FF"/>
        <SolidColorBrush x:Key="Brush9" Color="#FF88B0C9"/>
        <Storyboard x:Key="archStoryboard" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="archLeft">
        		<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-180"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="archRight">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="archLeft">
        		<EasingDoubleKeyFrame KeyTime="0" Value="160"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="160"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="archRight">
        		<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="200"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>
	<Grid x:Name="gridRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.01"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="CenterPush">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="btnCenter" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="btnCenter" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="CenterPup"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Grid x:Name="gridSelector" MouseMove="gridSelector_MouseMove">
			<ed:Arc ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{StaticResource Brush1}" HorizontalAlignment="Center" Height="430" Margin="0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="430" StrokeThickness="0"/>
			<ed:Arc ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{StaticResource Brush2}" HorizontalAlignment="Center" Height="430" Margin="0" Stretch="None" Stroke="Black" VerticalAlignment="Center" Width="430" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="40"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{StaticResource Brush3}" HorizontalAlignment="Center" Height="430" Margin="0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="430" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="80"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{StaticResource Brush4}" HorizontalAlignment="Center" Height="430" Margin="0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="430" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="120"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{StaticResource Brush5}" HorizontalAlignment="Center" Height="430" Margin="0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="430" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="160"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{StaticResource Brush6}" HorizontalAlignment="Center" Height="430" Margin="0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="430" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="200"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{StaticResource Brush7}" HorizontalAlignment="Center" Height="430" Margin="0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="430" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="240"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{StaticResource Brush8}" HorizontalAlignment="Center" Height="430" Margin="0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="430" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="280"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<ed:Arc ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="40" Fill="{StaticResource Brush9}" HorizontalAlignment="Center" Height="430" Margin="0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="430" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<ed:Arc.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="320"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Arc.RenderTransform>
			</ed:Arc>
			<Grid x:Name="gridArraw" RenderTransformOrigin="0.5,0.5" Width="480" Height="480">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="{Binding PointDegree}"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle Fill="White" HorizontalAlignment="Center" Height="120" Margin="0" Stroke="#FFCFCFCF" StrokeThickness="2" VerticalAlignment="Top" Width="4"/>
				<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="60" Margin="0" Stroke="#FFD6D6D6" StrokeThickness="2" VerticalAlignment="Top" Width="60"/>
			</Grid>
		</Grid>
		<Ellipse x:Name="btnCenter" Fill="{Binding CenterBrush}" HorizontalAlignment="Center" Height="200" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="200" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="btnCenter_MouseLeftButtonDown" MouseLeftButtonUp="btnCenter_MouseLeftButtonUp">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="CenterPush"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<ei:GoToStateAction StateName="CenterPup"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			
		</Ellipse>

		<TextBlock Width="150" Height="80" Foreground="White" Text="{Binding CenterText}" TextAlignment="Center"  FontSize="64" FontFamily="Segoe UI Light" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="CenterPush"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<ei:GoToStateAction StateName="CenterPup"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			
		</TextBlock>
		<ed:Arc x:Name="archLeft" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="160" HorizontalAlignment="Center" Height="450" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="450" Fill="{StaticResource Brush6}" StrokeThickness="0" Margin="0" RenderTransformOrigin="0.5,0.5" Opacity="0.4">
			<ed:Arc.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:Arc.RenderTransform>
		</ed:Arc>
		<ed:Arc x:Name="archRight" ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="200" HorizontalAlignment="Center" Height="480" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Center" Width="480" Fill="{StaticResource Brush6}" StrokeThickness="0" Margin="0" RenderTransformOrigin="0.5,0.5" Opacity="0.4">
			<ed:Arc.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:Arc.RenderTransform>
		</ed:Arc>
	</Grid>
</UserControl>
